<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="HeaderContainer">
    <div class="fitems CeoBlog"><hr><h1>CEO BLOG</h1><hr></div>
<div class="fitems nav">
    <a href="#">Blogs</a>
    <a href="#">Links</a>
    <a href="#">Links</a>
    <a href="#">Links</a>


</div>

</div>






<div class="HeaderPhoto">
    <img src="images/article-image.png" alt="">

</div>






<div class="BlogContainer">
      <div class="item item1">
          <div class="AllRadio">
              <h3>Categories</h3>
              <hr>
<div class="RadioItem"><input type="radio"><label for="">Communication</label></div>
<div class="RadioItem"><input type="radio"><label for="">Leadership</label></div>
<div class="RadioItem"><input type="radio"><label for="">Emotional States</label></div>
<div class="RadioItem"><input type="radio"><label for="">Habits</label></div>
<div class="RadioItem"><input type="radio"><label for="">Inspiration</label></div>
<div class="RadioItem"><input type="radio"><label for="">Journalling</label></div>
<div class="RadioItem"><input type="radio"><label for="">Leadership</label></div>
<div class="RadioItem"><input type="radio"><label for="">Travel</label></div>
<div class="RadioItem"><input type="radio"><label for="">Nature</label></div>
          </div>
      </div>
    <div class="item item2"><h1>You Haven't Hit Your Peak Yet!</h1>
       <div class="postin"> POST IN </div>
        <div class="item2-1">LEADERSHIP</div>
        <p>But I must explain to you how all this mistaken idea 
            of denouncing pleasure and praising pain was born and 
            I will give you a complete account of the system, and 
            expound the actual teachings of the great explorer of
             the truth, the master builder of human happiness. No 
             one rejects, dislikes, or avoids pleasure itself,
              because it is pleasure, but because those who do 
              not know how to pursue pleasure rationally encounter
               consequences that are extremely painful. Nor again 
               is there anyone who loves or pursues or desires to 
               obtain pain of itself, because it is pain, but because
                occasionally circumstances occur in which toil and pain
                 can procure him some great pleasure. To take a trivial 
                 example, which of us ever undertakes laborious physical
                  exercise, except to obtain some advantage from it? But 
                  who has any right to find fault with a man who chooses
                   to enjoy a pleasure that has no annoying consequences,
                    or one who avoids a pain that produces no
        </p>
       <h2> But I must explain to you how all this mistaken idea of</h2>
    
        <p>But I must explain to you how all this mistaken idea 
            of denouncing pleasure and praising pain was born
            and I will give you a complete account of the system, 
            and expound the actual teachings of the great explorer
            of the truth, the master-builder of human happiness.
            No one rejects, dislikes, or avoids pleasure itself,
                because it is pleasure, but because those who do not 
                know how to pursue pleasure rationally encounter 
                consequences that are extremely painful. Nor again 
                is there anyone who loves or pursues or desires to 
                obtain pain of itself, because it is pain, but because
                occasionally circumstances occur in which toil and pain
                can procure him some great pleasure. To take a trivial example, 
                which of us ever undertakes laborious physical exercise, except
    to obtain some advantage from it? But who has any right to find 
        fault with a man who chooses to enjoy a pleasure that has no annoying
        consequences, or one who avoids a pain that produces no resultant
        pleasure? On</p>
        <h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr</h2>
    
    <p>But I must explain to you how all this mistaken idea of 
        denouncing pleasure and praising pain was born and I will 
        give you a complete account of the system, and expound the 
        actual teachings of the great explorer of the truth, the master
        -builder of human happiness. No one rejects, dislikes, or avoids
         pleasure itselfundefined</p>
      
    </div>
    <div class="item item3"></div>

</div>






<div class="CommentContainer">
<div class="item1">

</div>


<div class="item2">
  <div class="item2-1">
      <img src="images/johne.jpg" alt="">
<div class="cmt"><h5>Massim jones</h5>
<h6>Lorem ipsum dolor sit amet, consetetur sadipscing elitr But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master -builder of human happiness.
</h6></div>
  </div>
  <div class="item2-2">

  </div>


</div>

</div>



<div class="footer">
    <h3>Recommended</h3>

<div class="FooterContainer">
   
<div class="item1">
    
    <img src="images/rblog-1.jpg" alt="">
    <div class="item1-1">
        <h6>Leadership</h6>

<p>2 days ago / 3 min read</p>
</div>
<h5>7 Secrets For Leadership Success</h5>
<h6>Lorem ipsum dolor sit amet, consetetur 
    sadipscing elitr
    But I must explain to 
    you how all this mistaken 
    idea of denouncing pleasure
     and praising pain was
      born and I will give 
      you a complete account 
      of the system, and expound 
      the actual teachings of 
      the great explorer of the 
      truth, the master 
      -builder of human 
      happiness. </h6>
      <div class="item1-2">
          <img src="images/icon-comment.png" alt="">
          <h4> 10</h4>  
          
          <img src="images/icon-heart.png" alt="">
          <h4> 10</h4> 
          <div class="item1-3">
            <img src="images/icon-share.png" alt="">
           </div>
           
      </div>




</div>


<div class="item2">
    <img src="images/rblog-2.jpg" alt="">
    <div class="item2-1">
        <h6>Habit</h6>

<p>2 days ago / 3 min read</p>
</div>
<h5>Est dignissimos perspiciatis
    nam eos
</h5>
<h6>Lorem ipsum dolor sit amet, consetetur 
    sadipscing elitr
    But I must explain to 
    you how all this mistaken 
    idea of denouncing pleasure
     and praising pain was
      born and I will give 
      you a complete account 
      of the system, and expound 
      the actual teachings of 
      the great explorer of the 
      truth, the master 
      -builder of human 
      happiness. </h6>
      <div class="item2-2">
        <img src="images/icon-comment.png" alt="">
        <h4> 10</h4>  
        
        <img src="images/icon-heart.png" alt="">
        <h4> 10</h4> 
        <div class="item2-3">
            <img src="images/icon-share.png" alt="">
           </div>
           
    </div>
 
</div>




</div>
</div>


</body>
</html>